<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>Create Opsgenie alerts in response to events or alert notifications in Seq.</Description>
        <Authors>Datalust and Contributors</Authors>
        <PackageTags>seq-app</PackageTags>
        <PackageProjectUrl>https://github.com/datalust/seq-app-opsgenie</PackageProjectUrl>
        <RepositoryUrl>https://github.com/datalust/seq-app-opsgenie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyName>Seq.App.Opsgenie2</AssemblyName>
        <Version>1.1.12</Version>
        <AssemblyVersion>1.1.12.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>opsgenie.png</PackageIcon>
        <ApplicationIcon>opsgenie.ico</ApplicationIcon>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="1.10.1" />
      <PackageReference Include="Seq.Apps" Version="5.1.0" />
      <PackageReference Include="system.text.json" Version="4.7.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\opsgenie.png">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="./bin/Release/$(TargetFramework)/*.dll" Exclude="./bin/Release/$(TargetFramework)/Seq.App.Opsgenie2.*;./bin/Release/$(TargetFramework)/Seq.Apps.dll;./bin/Release/$(TargetFramework)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
        <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
</Project>
